*{
    margin: 0;
    box-sizing: border-box;
}

html {
    --green: #0A846E;
    --brown: #9E6D52;
    --darkgreen: #055647;
    --maven: 'Maven Pro';
    --openSans: 'Open Sans';
    --lato: 'Lato';
}

html,
body {
    height: 100dvh;
    margin: auto;
    max-width: 1200px;
}

/*--------HEADER-----------*/
header {
    height: 540px;
}

.header-img-div {
    background-image: url(img/hand_small.jpg);
    background-position: -50px -250px;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-img {
    width: 200px;
}

.header-icon-div {
    display: flex;
    flex-direction: row;
}

.header-icon {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 50%;
    height: 150px;
}

.header-brown {
    background-color: var(--brown);
}

.header-green {
    background-color: var(--green);
}

@media screen and (min-width: 650px) {
header{
    display: flex;
    height: 500px;
}

.header-img-div{
    background-image: url(img/hand_small.jpg);
    background-position: center;
    width: 50%;
    display: flex;
    justify-content: center;
}

.header-img {
    width: 200px;
}

.header-icon-div {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.header-icon {
    display: flex;
    justify-content: center;
    height: 250px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%
}
}

/*--------- NAV ---------*/
#menu {
    z-index: 2;
}

#menu-bar {
    width: 45px;
    height: 40px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
}

.bar {
    height: 5px;
    width: 100%;
    background-color: white;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

#bar1 {
    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}

.nav {
    transition: 0.3s ease;
    display: none;
}

.nav ul {
    padding: 0 22px;
}

.nav li {
    list-style: none;
    padding: 12px 0;
}

.nav li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.nav li a:hover {
    font-weight: bold;
}

.menu-bg,
#menu {
    top: 0;
    right: 2rem;
    position: absolute;
}

.menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, var(--green), var(--green));
    border-radius: 50%;
    transition: 0.3s ease;
}

.change {
    display: block;
}

.change .bar {
    background-color: white;
}

.change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
    opacity: 0;
}

.change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
    width: 520px;
    height: 460px;
    transform: translate( 55%, -30%);
}

.navigation-container {
    display: none;
}

@media screen and (min-width: 650px) {
#menu {
    display: none;
}
.navigation-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 30px 20px 30px;
    font-family: var(--maven), sans-serif;
    box-shadow: 0px 5px 3px 0px rgba(0, 0, 0, 0.1);
}

 a {
    text-decoration: none;
    color: var(--darkgreen);
    font-size: 20px;
 }
}

/*----- PLANNED PLANTHOOD -------*/

.planned-planthood {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}

.planned-h1 {
    color: var(--green);
    font-size: 24px ;
    font-family: var(--maven), sans-serif;
    font-weight: 500;
}

.planned-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.planned-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.planned-h3 {
    font-family: var(--openSans), sans-serif;
    margin-top: 40px;
}

.planned-p {
    font-family: var(--openSans), sans-serif;
    text-align: center;
    margin-top: 10px;
}

.planned-btn, .green-button {
    background-color: var(--green);
    padding: 10px 20px;
    color: white;
    width: fit-content;
    font-family: var(--maven), sans-serif;
    font-weight: 700;
    border-radius: 7px;
    margin-top: 30px;
    box-shadow: 0px 4px 4px 0px #00000040;    
}
 
.planned-img {
    background-color: var(--green);
    border-radius: 50%;
    padding: 40px;
    width: 50%;
    margin-top: 30px;
}

.planned-hr {
    border-top: 3px solid var(--green);
    width: 40%;
    margin-top: 30px;

}

@media screen and (min-width: 650px) {
    .planned-planthood {
            margin-top: 100px;
        }
    
        .planned-h1 {
            font-size: 48px;           
        }
    
        .planned-content-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .planned-text-container {
            display: flex;
            flex-direction: column;
            width: 40%;
            order: 1;
        }
    
        .planned-p {
            text-align: left;
        }
    
        .planned-btn {
            padding: 10px 30px;
            align-self: flex-end;
        }
    
        .planned-img {
            width: 30%;
            margin: 40px 20px 0px 20px;
            order: 0;
        }
    
        .planned-hr {
            border-top: 3px solid var(--green);
            width: 40%;
            margin-top: 50px;
        }
}

/*-----------Card container -----------*/

.card-container {
    display: grid;
    grid: auto-flow  min-content /1fr 1fr;
    justify-items: center;
}

.card-h3 {
    text-align: center;
    margin-top: 30px;
    font-family: var(--openSans), sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.card {
    width: 175px;
    margin-top: 30px;
    box-shadow: 3px 4px 4px 0px #00000040;
   padding-bottom: 10px;
}

.card-img {
background-position: center;
    background-size: cover;
    width: 175px;
    height: 220px;
    display: flex;
    justify-content: center;
}

#card1 {
    background-image: url(img/cucumber.avif);
}

#card2 {
    background-image: url(img/tomato.jpg);
}

#card3 {
    background-image: url(img/tomato2.jpg);
}

#card4 {
    background-image: url(img/pea.jpg);
}

#card5 {
    background-image: url(img/turnip.avif);
}

#card6 {
    background-image: url(img/zuccini.avif);
}

.card-icon {
    padding: 30px 20px 30px 20px;
    width: 150px;
}

.card-info-1{
    display: flex;
    justify-content: space-between;
    margin-top: 7px;
}

.card-info-2 {
    display: flex;
    justify-content: space-between;
    margin-top: 7px;
}

.card-title {
    font-family: var(--lato), sans-serif;
    font-size: 14px;
    font-weight: 600;
    margin-left: 3px;
}

.card-date {
    font-family: var(--openSans), sans-serif;
    font-weight: 700;
    font-size: 10px;
    margin-right: 3px;
}

.card-user {
    font-family: var(--lato), sans-serif;
    font-weight: 300;
    font-size: 10px;
    margin-left: 3px;
    align-self: self-end;
}

.material-symbols-outlined {
    margin-right: 3px;
}

.card-btn {
    display: none;
}

.card-container-btn {
display: grid;
justify-items: center;
}

@media screen and (min-width: 650px) {
    .card-container {
        display: grid;
        grid: auto-flow min-content /1fr 1fr 1fr;
        justify-items: center;
        gap: 1rem;
        margin-left: 10px;
    }
}

@media screen and (min-width: 900px) {

    .card-container {
            display: grid;
            grid: auto-flow min-content /1fr 1fr 1fr;
            justify-items: center;
        }
    
        .card-h3 {
            font-size: 32px;
            margin-top: 50px;
        }
    
        .card {
            width: 293px;
            margin-top: 30px;
            box-shadow: 3px 4px 4px 0px #00000040;
            padding-bottom: 10px;
        }
    
        .card-img {
            background-position: center;
            background-size: cover;
            width: 293px;
            height: 296px;
            display: flex;
            justify-content: center;
        }
    
        .card-icon {
            padding: 30px 20px 30px 20px;
            width: 150px;
        }
    
        .card-title {
            font-size: 24px;
            margin-left: 5px;
        }
    
        .card-date {
            font-size: 16px;
            margin-right: 5px;
        }
    
        .card-user {
            font-size: 16px;
            margin-left: 5px;    
        }
    
        .hide-in-desktop {
            display: none !important;
        }
    
        .card-btn {
            display: inline-block;
            margin-right: 5px;
            color: white;
            font-size: 16px;
            font-family: var(--openSans), sans-serif;
            font-weight: 700;
            background-color: #B93857;
            padding: 5px 15px;
            border-radius: 9px;
        }
}

/*---------- Section 3 -------------*/

.section-3-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.section-3-icon-div {
    background-color: var(--green);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
}

.section-3-icon {
    padding: 40px;
    width: 200px;
    height: 200px;
    margin-top: 30px;
}

.section-3-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-3-h3 {
    font-family: var(--openSans), sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-top: 30px;
}

.section-3-p {
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 10px;
    margin-left: 7px;
    margin-right: 7px;
}


@media screen and (min-width: 650px) {

    .section-3-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 30px;
        }
    
        .section-3-icon-div {
            display: flex;
            justify-content: center;
            order: 1;
            margin-right: 15px;
            width: 340px;
            height: 340px;
        }

        .section-3-icon {
            width: 250px;
            height: 250px;
        }
    
        .section-3-text-container {
            order: 0;
            margin-left: 15px;
            margin-right: 20px;
            width: 40%;
        }
    
        .section-3-h3 {
            font-size: 32px;
        }
    
        .section-3-p {
            text-align: left;
            font-size: 16px;
        }
}

/*------------Footer --------------*/ 

.footer-container {
    background-image: url(img/footer.avif);
    height: 774px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    position: relative;
}

.footer-1 {
   
    height: 387px;
    display: flex;
    justify-content: center;
}

.footer-2 {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    opacity: 0.7;
    background-color: black;
    height: 387px;
    width: 100%;
}

.footer-text {
    font-size: 32px;
    font-family: var(--maven), sans-serif;
    font-weight: 500;
    color: white;   
}

.footer-contact-container {
    display: grid;
    grid: auto-flow / 1fr 1fr;
    gap: 5rem;
    color: white;
    padding-top: 100px;
}

.footer-contact-text {
    font-family: var(--maven),sans-serif;
    font-weight: 400;
    font-size: 12px;
}

.mail {
   display: flex;
   align-items: center;
}

.phone {
    display: flex;
    align-items: center;
}

.to-the-top {
    background-color: white;
    font-family: var(--openSans), sans-serif;
    font-weight: 400;
    font-size: 12px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

@media screen and (min-width: 650px) {
.footer-container {
        height: 644px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .footer-1 {
        width: 50%;
        display: flex;
        justify-content: center;
        order: 1;
        padding: 100px;
    }

    .footer-2 {
        width: 50%;
        padding-top: 170px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        opacity: 0.7;
        background-color: black;
        height: 644px;
        order: 0;
    }

    .footer-text {
        font-size: 32px;
        font-family: var(--maven), sans-serif;
        font-weight: 500;
        color: white;
    }

    .footer-contact-container {
        display: grid;
        grid: auto-flow min-content / 1fr 1fr;
        gap: 8rem;
        color: white;
        padding-top: 200px;
    }

    .footer-contact {
        font-family: var(--maven), sans-serif;
        font-weight: 400;
        font-size: 12px;
    }

    .mail {
        display: flex;
        align-items: center;
    }

    .phone {
        display: flex;
        align-items: center;
    }

        .to-the-top {
            background-color: white;
            font-family: var(--openSans), sans-serif;
            font-weight: 400;
            font-size: 12px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
}


/*-----------------Mina Sidor ---------------*/

/*----------------- Header -----------------*/

.mina-sidor-header {
    background-image: url(img/footer.avif);
    background-position: center;
        background-size: cover;
        height: 379px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
}

.mina-sidor-h2 {
    color: white;
    font-family: var(--maven), sans-serif;
    font-size: 32px;
    font-weight: 500;
}

/*--------------- Add plant form ----------------*/

.add-h1 {
    font-size: 24px;
    font-family: var(--openSans), sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
}

.add-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;   
}

label{
    text-align: left;
    font-family: var(--openSans), sans-serif;
    font-size: 12px;
    font-weight: 400;
}

.ett, .tva {
    display: flex;
    flex-direction: column;    
}

.label-date {
    margin-top: 5px;
}

input{
    border: 1px solid #FFFFFF;
    box-shadow: 0px 4px 4px 0px #00000040;
    width: 357px;
    height: 52px;    
    border-radius: 7px;
}

.add-btn {
        font-family: var(--openSans), sans-serif;
        font-weight: 700;
        font-size: 16px;
}

@media screen and (min-width: 650px) {
    .add-h1 {
            font-size: 32px;
            text-align: left;     
            margin-left: 10px;       
        }
    
        .add-form {
            display: grid;
            grid: auto-flow / 1fr 1fr ;           
            margin-top: 30px;
            grid-template-areas: "ett tva"
                                "button button";
            justify-content: space-around;
            align-items: center;
            margin-left: 3%;
        }
    
        label {
            font-size: 20px;
        }
    
        .ett,
        .tva {
            display: flex;
            flex-direction: column;
        }
        .ett {
            grid-area: ett;
        }

        .tva {
            grid-area: tva;
            }
    
        .add-btn {
            display: flex;
            justify-self: center;
            font-size: 24px;
            grid-area: button;
        }
}

/*--------------- Card section -------------*/

.card-container-my-page-2 {
    display: grid;
    grid: auto-flow min-content /1fr 1fr;
    justify-items: center;
}

.hide-in-mobile {
    display: none;
}

@media screen and (min-width: 650px) { 
    .card-container-my-page-2 {
        display: grid;
        grid: auto-flow min-content /1fr 1fr 1fr 1fr;
        justify-items: flex-start;
        gap: 1rem;
        margin-left: 10px;
        }
    .hide-in-mobile {
        display: inline-block !important;
    }
}



/*------------ Image section -------------*/

.image-container {
    display: grid;
    grid: auto-flow /1fr 1fr;
    justify-items: center;
    background-color: var(--brown);
    row-gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    column-gap: 1rem;
    margin-top: 30px;
}

.grid-img {
    background-size: cover;
        width: 90%;
        height: 100px;
        object-fit: cover;
        display: flex;
        justify-content: center;
        object-position: 25% 50%;
}

@media screen and (min-width: 650px) {
    .image-container {
        display: grid;
        grid: auto-flow /1fr 1fr 1fr 1fr;
        justify-items: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-top: 30px;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .grid-img {
        background-size: cover;
        width: 150px;
        height: 237px;
        object-fit: cover;

    }
}

@media screen and (min-width: 900px) {
    .image-container {
            display: grid;
            grid: auto-flow /1fr 1fr 1fr 1fr;
            justify-items: center;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin-top: 30px;
            padding-left: 2rem;
            padding-right: 2rem;
        }
    
        .grid-img {
            background-size: cover;
            width: 220px;
            height: 277px;
            object-fit: cover;         
           
        }
}


